# Suhana-Agro

./: build.gradle  gradle.properties
app/: NewKey.jks  SuhanaAgro(9).apk  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CicularPieChart  fitchart
app/src/main/java/com/vpipl/suhanaagro/: Agent_List_activity.java  Agent_commission_detail_activity.java  Agent_commission_report_activity.java  Agent_wise_down_agent_activity.java  Agent_wise_down_customer_activity.java  AppController.java  Business_plan_Activity.java  Change_Password_Activity.java  Customer_List_activity.java  HomeActivity_Static.java  Login_Activity.java  Payment_receipt_report_activity.java  Purchase_Detail_Report_Activity.java  Purchase_Summary_Report_Activity.java  ROI_detail_activity.java  ROI_summary_report_activity.java  Receipt_Activity.java  Register_Activity.java  Register_agent_Activity.java  (+6 more)
app/src/main/res/drawable/: bg_round_rectangle_green.xml  bg_round_rectangle_transparent.xml  customborder.xml  ic_expand_less_white.xml  ic_expand_more_white.xml  ic_menu_cart.xml  receipt_bg.xml
app/src/main/res/drawable-mdpi/: hot_product_bg_round_rectangle.xml  round_rectangle_green.xml
app/src/main/res/drawable-xhdpi/: round_rectangle_orange.xml
app/src/main/res/layout/: activity_agent_commission_detail.xml  activity_agent_commission_report.xml  activity_agent_list.xml  activity_agent_wise_down_agent.xml  activity_agent_wise_down_customer.xml  activity_change__password.xml  activity_home_static.xml  activity_login.xml  activity_main.xml  activity_new_customer_list.xml  activity_paymenr_receipt_report.xml  activity_product_info.xml  activity_purchase_detail_report.xml  activity_purchase_summary_report.xml  activity_receipt.xml  activity_register.xml  activity_register_agent.xml  activity_roi_summary_detail.xml  activity_roi_summary_report.xml  activity_send_query.xml  activity_share.xml  activity_splash.xml  activity_stock_report.xml  activity_upgrade_report.xml  activity_wallet_report.xml  custom_dialog_one.xml  custom_dialog_two.xml  explist_child_item.xml  explist_group_item.xml  home_swipeimage_layout.xml  layout_customer_list.xml  layout_home_static.xml  nav_header_home_.xml  tab_fragment_print_help.xml  tab_fragment_print_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
