apply plugin: 'com.android.application'

android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "com.vpipl.suhanaagro"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 17
        versionName "1.2.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    useLibrary 'org.apache.http.legacy'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.hp.mss:mobileprintsdk:v2.02.466'

    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.shts:TriangleLabelView:1.1.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.txusballesteros:FitChart:1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
}