<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vpipl.suhanaagro.Receipt_Activity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/receipt_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="150dp"
                    android:src="@drawable/logo_receipt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc" />

                    <TextView android:fontFamily="@font/opensans_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="4sp"
                        android:padding="10dp"
                        android:text="Office : 1301, 13th Floor, Real Tech Park, Near Vashi Railway Station, New Mumbai Maharashtra - 400703, www.suhanafresh.net"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView android:fontFamily="@font/opensans_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Receipt No. :"
                                android:textSize="15sp" />

                            <TextView android:fontFamily="@font/opensans_regular"
                                android:id="@+id/txt_receipt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="3dp"
                                android:textColor="@android:color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView android:fontFamily="@font/opensans_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date :"
                                android:textSize="15sp" />

                            <TextView android:fontFamily="@font/opensans_regular"
                                android:id="@+id/txt_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="10dp">

                        <TextView android:fontFamily="@font/opensans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name :"
                            android:textSize="15sp" />

                        <TextView android:fontFamily="@font/opensans_regular"
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <TextView android:fontFamily="@font/opensans_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amount :"
                                android:textSize="15sp" />

                            <TextView android:fontFamily="@font/opensans_regular"
                                android:id="@+id/tst_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="3dp"
                                android:text="\u20B9 1000.00"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <TextView android:fontFamily="@font/opensans_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cheque No. :"
                                android:textSize="15sp" />

                            <TextView android:fontFamily="@font/opensans_regular"
                                android:id="@+id/tst_cheque"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="3dp"
                                android:textColor="@android:color/black"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="10dp">

                        <TextView android:fontFamily="@font/opensans_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Plot No. :"
                            android:textSize="15sp" />

                        <TextView android:fontFamily="@font/opensans_regular"
                            android:id="@+id/txt_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:lineSpacingExtra="4sp"
                            android:paddingLeft="3dp"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <TextView android:fontFamily="@font/opensans_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="right"
                        android:text="Authorised Signature"
                        android:textSize="15sp" />

                    <TextView android:fontFamily="@font/opensans_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:text="*** This Is System Generated Receipt ***" />

                </LinearLayout>

            </LinearLayout>

            <Button android:fontFamily="@font/opensans_regular"
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/round_rectangle_green"
                android:text="Export"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>
