<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_color_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Change_Password_Activity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView android:fontFamily="@font/opensans_regular"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:background="@color/app_color_white"
                android:gravity="center"
                android:singleLine="true"
                android:text="Change Password"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/app_color_black"
                tools:ignore="Deprecated,HardcodedText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_green_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/white"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="bottom"  app:passwordToggleEnabled="true"
                    android:minHeight="52dp">

                    <android.support.design.widget.TextInputEditText android:fontFamily="@font/opensans_regular"
                        android:id="@+id/edtxt_old_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_bottom_line"
                        android:hint="Old Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:minHeight="40dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        tools:ignore="Deprecated" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="bottom"  app:passwordToggleEnabled="true"
                    android:minHeight="52dp">

                    <android.support.design.widget.TextInputEditText android:fontFamily="@font/opensans_regular"
                        android:id="@+id/edtxt_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_bottom_line"
                        android:hint="New Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:minHeight="40dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        tools:ignore="Deprecated" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="bottom"  app:passwordToggleEnabled="true"
                    android:minHeight="52dp">

                    <android.support.design.widget.TextInputEditText android:fontFamily="@font/opensans_regular"
                        android:id="@+id/edtxt_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_bottom_line"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:minHeight="40dp"
                        android:singleLine="true"
                        android:textSize="14sp"
                        tools:ignore="Deprecated" />
                </android.support.design.widget.TextInputLayout>

                <Button android:fontFamily="@font/opensans_regular"
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_rectangle_green"
                    android:focusableInTouchMode="false"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>